[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"54 C:\Users\hp\MPLABXProjects\123Modified.X\123mod.c
[v _timer_isr timer_isr `II(v  1 e 1 0 ]
"94
[v _lcdinit lcdinit `(v  1 e 1 0 ]
"102
[v _pulse pulse `(v  1 e 1 0 ]
"108
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"114
[v _lcddat lcddat `(v  1 e 1 0 ]
"120
[v _lcdstring lcdstring `(v  1 e 1 0 ]
"133
[v _intial_inter intial_inter `(v  1 e 1 0 ]
"148
[v _dista_cal dista_cal `(v  1 e 1 0 ]
"225
[v _servo servo `(v  1 e 1 0 ]
"249
[v _main main `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\hp\MPLABXProjects\123Modified.X\123mod.c
[v _on_time on_time `i  1 e 2 0 ]
"28
[v _count count `i  1 e 2 0 ]
"30
[v _pot_value pot_value `i  1 e 2 0 ]
"34
[v _angle angle `i  1 e 2 0 ]
"36
[v _i i `i  1 e 2 0 ]
"37
[v _f f `uc  1 e 1 0 ]
"38
[v _A1 A1 `i  1 e 2 0 ]
[v _A2 A2 `i  1 e 2 0 ]
[v _A3 A3 `i  1 e 2 0 ]
"126
[v _time_taken time_taken `i  1 e 2 0 ]
"128
[v _distance distance `i  1 e 2 0 ]
"132
[v _d1 d1 `uc  1 e 1 0 ]
[v _d2 d2 `uc  1 e 1 0 ]
[v _d3 d3 `uc  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2716
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2938
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2941
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2959
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"249 C:\Users\hp\MPLABXProjects\123Modified.X\123mod.c
[v _main main `(i  1 e 2 0 ]
{
"299
} 0
"225
[v _servo servo `(v  1 e 1 0 ]
{
"248
} 0
"148
[v _dista_cal dista_cal `(v  1 e 1 0 ]
{
"196
[v dista_cal@p p `i  1 a 2 24 ]
"198
[v dista_cal@n n `i  1 a 2 22 ]
"223
} 0
"120
[v _lcdstring lcdstring `(v  1 e 1 0 ]
{
[v lcdstring@s s `*.24uc  1 a 1 wreg ]
[v lcdstring@s s `*.24uc  1 a 1 wreg ]
[v lcdstring@s s `*.24uc  1 a 1 2 ]
"124
} 0
"114
[v _lcddat lcddat `(v  1 e 1 0 ]
{
[v lcddat@cmd cmd `uc  1 a 1 wreg ]
[v lcddat@cmd cmd `uc  1 a 1 wreg ]
[v lcddat@cmd cmd `uc  1 a 1 0 ]
"118
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 18 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 17 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S409 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S414 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S417 . 4 `l 1 i 4 0 `d 1 f 4 0 `S409 1 fAsBytes 4 0 `S414 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S417  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S486 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S489 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S486 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S489  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 4 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 60 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 53 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 58 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 65 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 57 ]
"8
[v ___fldiv@a a `d  1 p 4 40 ]
[v ___fldiv@b b `d  1 p 4 44 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 66 ]
[v ___fladd@a a `d  1 p 4 70 ]
"237
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"94 C:\Users\hp\MPLABXProjects\123Modified.X\123mod.c
[v _lcdinit lcdinit `(v  1 e 1 0 ]
{
"100
} 0
"108
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@cmd cmd `uc  1 a 1 wreg ]
[v lcdcmd@cmd cmd `uc  1 a 1 wreg ]
[v lcdcmd@cmd cmd `uc  1 a 1 0 ]
"112
} 0
"102
[v _pulse pulse `(v  1 e 1 0 ]
{
"106
} 0
"133
[v _intial_inter intial_inter `(v  1 e 1 0 ]
{
"145
} 0
"54
[v _timer_isr timer_isr `II(v  1 e 1 0 ]
{
"93
} 0
